═══════════════════════════════════════════════════════════════════════════════
  部署到 Cloudflare Pages 的完整步驟
  一步一步跟著做
═══════════════════════════════════════════════════════════════════════════════

## 檔案準備完成 ✅

已為你準備好以下檔案，位置在：
```
/mnt/user-data/outputs/law-format-converter-pages/
```

檔案清單：
```
law-format-converter-pages/
├── index.html              ← 轉換器（升級版，自動為首頁）
├── README.md               ← 說明文檔
└── .gitignore              ← Git 設定（忽略不必要的檔案）
```

所有檔案都已準備好，可以直接部署！

═══════════════════════════════════════════════════════════════════════════════

## 部署步驟（5 分鐘）

### 前置準備

確認你有以下帳號（都是免費的）：
- ☐ GitHub 帳號 (https://github.com)
- ☐ Cloudflare 帳號 (https://www.cloudflare.com)

沒有的話，先去註冊（5 分鐘）。

───────────────────────────────────────────────────────────────────────────────

### Step 1：下載部署檔案

把整個 `law-format-converter-pages/` 目錄下載到你的電腦。

目錄內容：
```
law-format-converter-pages/
├── index.html              (已準備)
├── README.md               (已準備)
└── .gitignore              (已準備)
```

### Step 2：建立 GitHub Repository

#### 2.1 打開 GitHub

訪問 https://github.com/new

#### 2.2 填寫資訊

| 欄位 | 填入 |
|------|------|
| Repository name | `law-format-converter` |
| Description | `法規格式轉換器 - 自動轉換為 AnythingLLM 格式` |
| Public / Private | **Public**（Cloudflare Pages 需要） |

#### 2.3 建立 Repository

點「Create repository」

你會看到新的 GitHub repo 頁面。

### Step 3：上傳檔案到 GitHub

#### 方式 A：用 GitHub Web 介面（最簡單）

1. 在 GitHub repo 頁面，點「Add file」→「Upload files」
2. 拖拖放 `law-format-converter-pages/` 內的檔案
   - index.html
   - README.md
   - .gitignore
3. 在下方輸入：「Initial commit: Add law format converter」
4. 點「Commit changes」

**完成！** 檔案上傳到 GitHub。

#### 方式 B：用命令行（給懂 Git 的人）

```bash
# 進入目錄
cd law-format-converter-pages

# 初始化 Git
git init
git add .
git commit -m "Initial commit: Add law format converter"
git branch -M main

# 連接到 GitHub（替換 [你的帳號]）
git remote add origin https://github.com/[你的帳號]/law-format-converter.git

# 上傳
git push -u origin main
```

### Step 4：連接到 Cloudflare Pages

#### 4.1 打開 Cloudflare Pages

訪問 https://pages.cloudflare.com

#### 4.2 登入或建立帳號

如果沒有 Cloudflare 帳號，先註冊免費帳號。

#### 4.3 建立新專案

1. 點「Create a project」
2. 選「Connect to Git」
3. 授權 Cloudflare 訪問你的 GitHub
4. 找到 `law-format-converter` repo
5. 點「Begin setup」

#### 4.4 部署設定

通常預設設定就可以，直接點「Save and Deploy」。

#### 4.5 等待部署

Cloudflare 會自動：
- 下載你的代碼
- 部署到全球 CDN
- 給你一個網址

通常 1-2 分鐘完成。

你會看到「Success」的綠色勾勾。

### Step 5：訪問你的網站

部署完成後，你會得到一個網址，類似：
```
https://law-format-converter.pages.dev
```

✅ **恭喜！你的工具已上線！**

分享這個連結給新人：
```
https://law-format-converter.pages.dev
```

他們就能直接使用了！

═══════════════════════════════════════════════════════════════════════════════

## 自訂網址（可選）

### 用自己的域名（例如 yourdomain.com）

1. 在 Cloudflare Pages 中進入你的專案
2. 點「Custom domains」
3. 輸入你的域名（例如 `law-converter.yourdomain.com`）
4. 按指示設定 DNS

幾小時後就能訪問：
```
https://law-converter.yourdomain.com
```

═══════════════════════════════════════════════════════════════════════════════

## 更新工具（之後）

如果你想改進工具或修復 bug：

### 本機更新

1. 編輯 `index.html` 或其他檔案
2. 用 Git 上傳到 GitHub：
   ```bash
   git add .
   git commit -m "Update: 修復 X 問題"
   git push
   ```
3. Cloudflare Pages 會自動偵測並部署（1-2 分鐘）

### 查看部署狀態

在 Cloudflare Pages 的「Deployments」標籤中，你可以看到所有部署歷史。

═══════════════════════════════════════════════════════════════════════════════

## 快速參考

### 重要連結

| 項目 | 連結 |
|------|------|
| GitHub Repo | `https://github.com/[你的帳號]/law-format-converter` |
| Pages 部署 | `https://pages.cloudflare.com` |
| 部署後網址 | `https://law-format-converter.pages.dev` |

### 檔案說明

| 檔案 | 用途 |
|------|------|
| `index.html` | 法規轉換器（升級版，支援 PDF） |
| `README.md` | GitHub 上的說明文檔 |
| `.gitignore` | Git 設定，忽略不必要的檔案 |

### 部署後的訪問方式

訪問根網址會自動進入 `index.html`：
```
https://law-format-converter.pages.dev/
↓
自動進入 index.html（法規轉換器）
```

═══════════════════════════════════════════════════════════════════════════════

## 常見問題

### Q：我的網址一直是 xxx.pages.dev，能改嗎？

A：可以。在 Cloudflare Pages 中的「Custom domains」添加你的域名。

### Q：上傳檔案後多久才能訪問？

A：通常 1-2 分鐘。在 Cloudflare Pages 的「Deployments」標籤可以看進度。

### Q：資料會保存在 GitHub 上嗎？

A：會。GitHub 是你的備份。可以隨時回滾到之前的版本。

### Q：有費用嗎？

A：完全免費。GitHub 和 Cloudflare Pages 都免費。

### Q：如果 Cloudflare 服務中斷怎麼辦？

A：可以立刻部署到其他地方（Vercel、Netlify 等），或下載 index.html 本機使用。

### Q：可以給多個人用嗎？

A：可以。分享 URL 即可。無限人數，無需登入。

═══════════════════════════════════════════════════════════════════════════════

## 部署檢查清單

在開始前，確認你有：
- ☐ 下載了 `law-format-converter-pages/` 目錄
- ☐ GitHub 帳號
- ☐ Cloudflare 帳號

Step 2：
- ☐ 在 GitHub 建立了 `law-format-converter` repo
- ☐ Repo 設定為 Public

Step 3：
- ☐ 上傳 index.html、README.md、.gitignore 到 GitHub

Step 4：
- ☐ 在 Cloudflare Pages 連接了 GitHub
- ☐ 選擇了 law-format-converter repo
- ☐ 點擊了「Deploy」

Step 5：
- ☐ 等待部署完成（1-2 分鐘）
- ☐ 得到 pages.dev 網址
- ☐ 訪問網址，確認工具可用

完成！✅

═══════════════════════════════════════════════════════════════════════════════

## 成功的標誌

當你看到以下情況，說明部署成功：

1. ✅ Cloudflare Pages 顯示「Success」（綠色勾勾）
2. ✅ 能訪問 `https://law-format-converter.pages.dev`
3. ✅ 看到法規轉換器的界面（紫色漸層背景）
4. ✅ 能上傳檔案，點「開始轉換」
5. ✅ 能下載轉換後的檔案

═══════════════════════════════════════════════════════════════════════════════

## 下一步

部署完成後：

1. **通知新人**
   - 發送連結：`https://law-format-converter.pages.dev`
   - 他們可以直接使用

2. **測試**
   - 試試上傳一個 PDF（例如資通安全管理法）
   - 確認轉換功能正常

3. **分享**
   - 把連結加入公司內網首頁
   - 或通過 Slack / Teams 分享

4. **收集反饋**
   - 問新人有沒有遇到問題
   - 記錄改進建議

═══════════════════════════════════════════════════════════════════════════════

有任何問題？

- 檔案相關：查看 README.md
- GitHub 相關：查看 GitHub 幫助文檔
- Cloudflare 相關：查看 Cloudflare 文檔

祝部署順利！🚀

═══════════════════════════════════════════════════════════════════════════════
